[aliases]
test=pytest

[flake8]
max-line-length = 100
inline-quotes = "
exclude =
    versioneer.py,
ignore =
    E203,
    E231,
    W503,
    B020
# E203: whitespace before ':'
# E231: Multiple spaces around ","
# W503: line break before binary operator
per-file-ignores =
    __init__.py:F401

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
float_to_top = true
default_section = THIRDPARTY
known_first_party = sparsetensorviz
line_length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = sparsetensorviz/_version.py
versionfile_build = sparsetensorviz/_version.py
tag_prefix=
parentdir_prefix=sparsetensorviz-

[tool:pytest]
testpaths = sparsetensorviz/tests
markers:
  slow: Skipped unless --runslow passed

[coverage:run]
source = sparsetensorviz
omit =
    sparsetensorviz/_version.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

ignore_errors = True
precision = 1
fail_under = 0
skip_covered = True
skip_empty = True
